[pytest]
norecursedirs = 
    data 
    build
    external/fv3config
    external/fv3fit
    external/fv3gfs-wrapper
    external/fv3gfs-util
    external/fv3gfs-fortran
    external/fv3kube
    workflows/dataflow/tests/integration
    docker 
    workflows/prognostic_c48_run 
    workflows/post_process_run 

markers =
    regression: marks regression tests (deselect with '-m "not regression"')
