&fv_nwp_nudge_nml
      add_bg_wind = .false.
      T_is_Tv = .false.
      tau_vt_slp  = 86400.
      tau_vt_wind = 86400.
      tau_vt_rad = 1. ! For TCs only??
      r_lo = 3.0
      r_hi = 5.0
      r_min = 225.E3
      kbot_winds = 0
      ibtrack = .true.
      tc_mask = .true.
      mask_fac = 0.2
      nudge_debug = .true. ! DEBUG
      time_varying = .false.
      use_high_top = .true.
      nudge_winds  = .true.
      nudge_virt = .true.
      nudge_hght = .false.
      nudge_ps   = .true.
      do_ps_bias = .false.
      k_breed = 10
      nf_ps = 3
      nf_t  = 3
      tau_ps   = 86400.
      tau_hght = 86400.
      tau_virt = 86400.
      tau_winds = 86400.
      track_file_name = "No_File_specified"
      input_fname_list = "nudging_file_list"
/
