 &amip_interp_nml
     interp_oi_sst = .true.
     use_ncep_sst = .true.
     use_ncep_ice = .false.
     no_anom_sst = .false.
     data_set = 'reynolds_oi',
     date_out_of_range = 'climo',
/

 &atmos_model_nml
     blocksize = 24
     chksum_debug = .false.
     dycore_only = .F.
     fdiag = 1.
/

&diag_manager_nml
!flush_nc_files = .true.
           prepend_date = .F.
/

 &fms_io_nml
       checksum_required   = .false.
       max_files_r = 100,
       max_files_w = 100,
/

 &fms_nml
       clock_grain = 'ROUTINE',
       domains_stack_size = 30000000,
       print_memory_usage = .F.
/

 &fv_grid_nml
       !grid_file = 'INPUT/grid_spec.nc'
/

 &fv_core_nml
       layout   = 2,2
       io_layout = 1,1
       npx      = 385
       npy      = 385
       ntiles   = 6,
       !npz_rst    = 79
       external_eta=.true.
       npz    = 79
       !grid_type = -1
       make_nh = .F.
       fv_debug = .F.
       range_warn = .T.
       reset_eta = .F.
       n_sponge = 4
       nudge_qv = .T.
       rf_fast = .F.
       tau =  5.
       rf_cutoff = 8.e2
       d2_bg_k1 = 0.16
       d2_bg_k2 = 0.02
       kord_tm = -10
       kord_mt =  10
       kord_wz =  10
       kord_tr =  10
       hydrostatic = .F.
       phys_hydrostatic = .F.
       use_hydro_pressure = .F.
       beta = 0.
       a_imp = 1.
       p_fac = 0.1
       k_split  = 2
       n_split  = 6
       nwat = 6 
       na_init = 0
       d_ext = 0.0
       dnats = 1
       fv_sg_adj = 900
       d2_bg = 0.
       nord =  2
       dddmp = 0.2
       d4_bg = 0.15 
       vtdm4 = 0.06
       delt_max = 0.002
       ke_bg = 0.
       do_vort_damp = .true.
       external_ic = .F.
       gfs_phil = .false.
       nggps_ic = .F.
       mountain = .T.
       ncep_ic = .F.
       nudge = .false.
       d_con = 1.
       hord_mt =  6
       hord_vt =  6
       hord_tm =  6
       hord_dp =  6
       hord_tr = 8
       adjust_dry_mass = .F.
       consv_te = 1.
       do_sat_adj = .T.
       consv_am = .F.
       fill = .T.
       dwind_2d = .F.
       print_freq = 3
       warm_start = .T.
       no_dycore = .F.
       z_tracer = .T.
/

 &coupler_nml
       months = 0
       days  = 0
       hours = 0
       minutes = 0
       seconds = 900
       dt_atmos = 450
       dt_ocean = 450
       !current_date =  2016,08,02,00,0,0
       calendar = 'julian'
       memuse_verbose = .T.
       atmos_nthreads = 1
       use_hyper_thread = .true.
       ncores_per_node = 32
/

 &external_ic_nml 
       filtered_terrain = .true.
       levp = 64
       gfs_dwinds = .true.
       checker_tr = .F.
       nt_checker = 0
/


 &gfs_physics_nml
       fhzero         = 1.
       ldiag3d        = .false.
       fhcyc          = 24.
       nst_anl        = .true.
       use_ufo        = .true.
       pre_rad        = .false.
       ncld           = 5
       imp_physics    = 11
       pdfcld         = .false.
       fhswr          = 3600.
       fhlwr          = 3600.
       ialb           = 1
       iems           = 1
       IAER           = 111
       ico2           = 2
       isubc_sw       = 2
       isubc_lw       = 2
       isol           = 2
       lwhtr          = .true.
       swhtr          = .true.
       cnvgwd         = .true.
       shal_cnv       = .true.
       cal_pre        = .false.
       redrag         = .true.
       dspheat        = .true.
       hybedmf        = .true.
       random_clds    = .false.
       trans_trac     = .true.
       cnvcld         = .false.
       imfshalcnv     = 2
       imfdeepcnv     = 2
       cdmbgwd        = 3.5, 0.25
       prslrd0        = 0.
       ivegsrc        = 1
       isot           = 1
       debug          = .false.
/

 &gfdl_cloud_microphysics_nml
       sedi_transport = .false.
       do_sedi_heat = .false.
       rad_snow = .true.
       rad_graupel = .true.
       rad_rain = .true.
       const_vi = .F.
       const_vs = .F.
       const_vg = .F.
       const_vr = .F.
       vi_max = 1.
       vs_max = 2.
       vg_max = 12.
       vr_max = 12.
       qi_lim = 1.
       prog_ccn = .false.
       do_qa = .true.
       fast_sat_adj = .true.
       tau_l2v = 300.
       tau_l2v = 225.
       tau_v2l = 150.
       tau_g2v = 900.
       rthresh = 10.e-6  ! This is a key parameter for cloud water
       dw_land  = 0.16
       dw_ocean = 0.10
       ql_gen = 1.0e-3
       ql_mlt = 1.0e-3
       qi0_crt = 8.0E-5
       qs0_crt = 1.0e-3
       tau_i2s = 1000.
       c_psaci = 0.05
       c_pgacs = 0.01
       rh_inc = 0.30
       rh_inr = 0.30
       rh_ins = 0.30
       ccn_l = 300.
       ccn_o = 100.
       c_paut = 0.5
       c_cracw = 0.8
       use_ppm = .false.
       use_ccn = .true.
       mono_prof = .true.
       z_slope_liq  = .true.
       z_slope_ice  = .true.
       de_ice = .false.
       fix_negative = .true.
       icloud_f = 1
       mp_time = 450.
/

  &interpolator_nml
       interp_method = 'conserve_great_circle'
/

&namsfc
       FNGLAC   = "/inputdata/fix.v201702/global_glacier.2x2.grb",
       FNMXIC   = "/inputdata/fix.v201702/global_maxice.2x2.grb",
       FNTSFC   = "/inputdata/fix.v201702/RTGSST.1982.2012.monthly.clim.grb",
       FNSNOC   = "/inputdata/fix.v201702/global_snoclim.1.875.grb",
       FNZORC   = "igbp",
       FNALBC   = "/inputdata/fix.v201702/global_snowfree_albedo.bosu.t1534.3072.1536.rg.grb",
       FNALBC2  = "/inputdata/fix.v201702/global_albedo4.1x1.grb",
       FNAISC   = "/inputdata/fix.v201702/CFSR.SEAICE.1982.2012.monthly.clim.grb",
       FNTG3C   = "/inputdata/fix.v201702/global_tg3clim.2.6x1.5.grb",
       FNVEGC   = "/inputdata/fix.v201702/global_vegfrac.0.144.decpercent.grb",
       FNVETC   = "/inputdata/fix.v201702/global_vegtype.igbp.t1534.3072.1536.rg.grb",
       FNSOTC   = "/inputdata/fix.v201702/global_soiltype.statsgo.t1534.3072.1536.rg.grb",
       FNSMCC   = "/inputdata/fix.v201702/global_soilmgldas.t1534.3072.1536.grb",
       FNMSKH   = "/inputdata/fix.v201702/seaice_newland.grb",
       FNTSFA   = "",
       FNACNA   = "",
       FNSNOA   = "",
       FNVMNC   = "/inputdata/fix.v201702/global_shdmin.0.144x0.144.grb",
       FNVMXC   = "/inputdata/fix.v201702/global_shdmax.0.144x0.144.grb",
       FNSLPC   = "/inputdata/fix.v201702/global_slope.1x1.grb",
       FNABSC   = "/inputdata/fix.v201702/global_mxsnoalb.uariz.t1534.3072.1536.rg.grb",
       LDEBUG   =.false.,
       FSMCL(2) = 99999
       FSMCL(3) = 99999
       FSMCL(4) = 99999
       FTSFS    = 90
       FAISS    = 99999
       FSNOL    = 99999
       FSICL    = 99999
       FTSFL    = 99999,
       FAISL    = 99999,
       FVETL    = 99999,
       FSOTL    = 99999,
       FvmnL    = 99999,
       FvmxL    = 99999,
       FSLPL    = 99999,
       FABSL    = 99999,
       FSNOS    = 99999,
       FSICS    = 99999,
/
