default_experiment
2016 08 01 00 0 0
#output files
"atmos_static",                                 -1,  "hours",    1, "hours",  "time"
"atmos_output",                                  3,  "hours",    1, "hours",  "time"
"physics_output",                                3,  "hours",    1, "hours",  "time"  # frequency set by fhout namelist parameter
"nudging_tendencies",                            5,  "hours",    1, "hours",  "time"
#
#output variables
#
###
# atmos_static
###
 "dynamics",      "pk",          "pk",           "atmos_static",      "all", .false.,  "none", 2
 "dynamics",      "bk",          "bk",           "atmos_static",      "all", .false.,  "none", 2
 "dynamics",      "hyam",        "hyam",         "atmos_static",      "all", .false.,  "none", 2
 "dynamics",      "hybm",        "hybm",         "atmos_static",      "all", .false.,  "none", 2
 "dynamics",      "zsurf",       "HGTsfc",       "atmos_static",      "all", .false.,  "none", 2
###
# atmos_output
###
 "dynamics",  "grid_lont",   "lon",           "atmos_output", "all", .false.,  "none", 2,
 "dynamics",  "grid_latt",   "lat",           "atmos_output", "all", .false.,  "none", 2,
 "dynamics",  "grid_lon",    "lonb",          "atmos_output", "all", .false.,  "none", 2,
 "dynamics",  "grid_lat",    "latb",          "atmos_output", "all", .false.,  "none", 2,
 "dynamics",  "area",        "area",          "atmos_output", "all", .false.,  "none", 2,
 "dynamics",  "us",          "UGRDlowest",    "atmos_output", "all", .false.,  "none", 2
 "dynamics",  "u850",        "UGRD850",       "atmos_output", "all", .false.,  "none", 2
 "dynamics",  "u500",        "UGRD500",       "atmos_output", "all", .false.,  "none", 2
 "dynamics",  "u200",        "UGRD200",       "atmos_output", "all", .false.,  "none", 2
 "dynamics",  "u50",         "UGRD50",        "atmos_output", "all", .false.,  "none", 2
###
 "dynamics",  "vs",          "VGRDlowest",    "atmos_output", "all", .false.,  "none", 2
 "dynamics",  "v850",        "VGRD850",       "atmos_output", "all", .false.,  "none", 2
 "dynamics",  "v500",        "VGRD500",       "atmos_output", "all", .false.,  "none", 2
 "dynamics",  "v200",        "VGRD200",       "atmos_output", "all", .false.,  "none", 2
 "dynamics",  "v50",         "VGRD50",        "atmos_output", "all", .false.,  "none", 2
###
 "dynamics",  "tm",          "TMP500_300",   "atmos_output", "all", .false.,  "none", 2
 "dynamics",  "tb",          "TMPlowest",    "atmos_output", "all", .false.,  "none", 2
 "dynamics",  "t850",        "TMP850",       "atmos_output", "all", .false.,  "none", 2
 "dynamics",  "t500",        "TMP500",       "atmos_output", "all", .false.,  "none", 2
 "dynamics",  "t200",        "TMP200",       "atmos_output", "all", .false.,  "none", 2
###
 "dynamics",  "w850",        "w850",       "atmos_output", "all", .false.,  "none", 2
 "dynamics",  "w500",        "w500",       "atmos_output", "all", .false.,  "none", 2
 "dynamics",  "w200",        "w200",       "atmos_output", "all", .false.,  "none", 2
 "dynamics",  "w50",         "w50",        "atmos_output", "all", .false.,  "none", 2
###
 "dynamics",  "vort850",     "VORT850",       "atmos_output", "all", .false.,  "none", 2
 "dynamics",  "vort500",     "VORT500",       "atmos_output", "all", .false.,  "none", 2
 "dynamics",  "vort200",     "VORT200",       "atmos_output", "all", .false.,  "none", 2
####
 "dynamics",  "z850",        "h850",          "atmos_output", "all", .false.,  "none", 2
 "dynamics",  "z500",        "h500",          "atmos_output", "all", .false.,  "none", 2
 "dynamics",  "z200",        "h200",          "atmos_output", "all", .false.,  "none", 2
###
 "dynamics",  "rh1000",       "RH1000",      "atmos_output", "all", .false.,  "none", 2
 "dynamics",  "rh925",        "RH925",       "atmos_output", "all", .false.,  "none", 2
 "dynamics",  "rh850",        "RH850",       "atmos_output", "all", .false.,  "none", 2
 "dynamics",  "rh700",        "RH700",       "atmos_output", "all", .false.,  "none", 2
 "dynamics",  "rh500",        "RH500",       "atmos_output", "all", .false.,  "none", 2
###
 "dynamics",  "q1000",       "q1000",      "atmos_output", "all", .false.,  "none", 2
 "dynamics",  "q925",        "q925",       "atmos_output", "all", .false.,  "none", 2
 "dynamics",  "q850",        "q850",       "atmos_output", "all", .false.,  "none", 2
 "dynamics",  "q700",        "q700",       "atmos_output", "all", .false.,  "none", 2
 "dynamics",  "q500",        "q500",       "atmos_output", "all", .false.,  "none", 2
####
 "dynamics",  "slp",         "PRMSL",        "atmos_output", "all", .false.,  "none", 2
 "dynamics",  "ps",          "PRESsfc",      "atmos_output", "all", .false., "none", 2
 "dynamics",  "tq",          "PWAT",         "atmos_output", "all", .false., "none", 2
 "dynamics",  "lw",          "VIL",          "atmos_output", "all", .false., "none", 2
 "dynamics",  "iw",          "iw",           "atmos_output", "all", .false., "none", 2
 "dynamics",  "w100m",       "VVEL100m",     "atmos_output", "all", .false., "none", 2
 "dynamics",  "w2500m",      "VVEL2500m",    "atmos_output", "all", .false., "none", 2
 "dynamics",  "w5km",        "VVEL5km",      "atmos_output", "all", .false., "none", 2
 "dynamics", "max_reflectivity",  "REFC",    "atmos_output", "all",.false., "none", 2
 "dynamics", "base_reflectivity", "REFD1km", "atmos_output", "all",.false., "none", 2
 "dynamics",  "echo_top",    "RETOP",        "atmos_output", "all",.false., "none", 2
 "dynamics",  "ctt",         "TMPctp",       "atmos_output", "all", .false., "none", 2
 "dynamics",  "ctp",         "PRESctp",      "atmos_output", "all", .false., "none", 2
 "dynamics",  "ctz" ,        "HGTctp",       "atmos_output", "all", .false., "none", 2

###
# physics_output
###
 "dynamics",  "grid_lont",     "lon",       "physics_output",         "all",  .false.,  "none", 2,
 "dynamics",  "grid_latt",     "lat",       "physics_output",         "all",  .false.,  "none", 2,
 "dynamics",  "grid_lon",      "lonb",      "physics_output",         "all",  .false.,  "none", 2,
 "dynamics",  "grid_lat",      "latb",      "physics_output",         "all",  .false.,  "none", 2,
 "dynamics",  "area",          "area",      "physics_output",         "all",  .false.,  "none", 2,

 "gfs_phys",  "dusfci",         "uflx",       "physics_output",         "all",  .false.,  "none", 2
 "gfs_phys",  "dvsfci",         "vflx",       "physics_output",         "all",  .false.,  "none", 2
 "gfs_phys",  "cnvprcpb_ave",   "CPRATsfc",   "physics_output",         "all",  .false.,  "none",  2
 "gfs_phys",  "totprcpb_ave",   "PRATEsfc",   "physics_output",         "all",  .false.,  "none",  2
 "gfs_phys",  "toticeb_ave",    "ICEsfc",     "physics_output",         "all",  .false.,  "none",  2
 "gfs_phys",  "totsnwb_ave",    "SNOWsfc",    "physics_output",         "all",  .false.,  "none",  2
 "gfs_phys",  "totgrpb_ave",    "GRAUPELsfc", "physics_output",         "all",  .false.,  "none",  2
 "gfs_phys",  "DSWRF",          "DSWRFsfc",   "physics_output",         "all",  .false.,  "none",  2
 "gfs_phys",  "USWRF",          "USWRFsfc",   "physics_output",         "all",  .false.,  "none",  2
 "gfs_phys",  "DSWRFtoa",       "DSWRFtoa",   "physics_output",         "all",  .false.,  "none",  2
 "gfs_phys",  "USWRFtoa",       "USWRFtoa",   "physics_output",         "all",  .false.,  "none",  2
 "gfs_phys",  "ULWRFtoa",       "ULWRFtoa",   "physics_output",         "all",  .false.,  "none",  2
 "gfs_phys",  "ULWRF",          "ULWRFsfc",   "physics_output",         "all",  .false.,  "none",  2
 "gfs_phys",  "DLWRF",          "DLWRFsfc",   "physics_output",         "all",  .false.,  "none",  2
 "gfs_phys",  "lhtfl_ave",      "LHTFLsfc",   "physics_output",         "all",  .false.,  "none",  2
 "gfs_phys",  "shtfl_ave",      "SHTFLsfc",   "physics_output",         "all",  .false.,  "none",  2
 "gfs_phys",  "hpbl",           "HPBLsfc",    "physics_output",         "all",  .false.,  "none",  2
 "gfs_sfc",   "fice",           "ICECsfc",    "physics_output",         "all",  .false.,  "none",  2
 "gfs_sfc",   "SLMSKsfc",       "SLMSKsfc",   "physics_output",         "all",  .false.,  "none",  2
 "gfs_sfc",   "q2m",            "SPFH2m",     "physics_output",         "all",  .false.,  "none",  2
 "gfs_sfc",   "t2m",           "TMP2m",      "physics_output",         "all",  .false.,  "none",  2
 "gfs_sfc",   "tsfc",          "TMPsfc",     "physics_output",         "all",  .false.,  "none",  2
 "gfs_phys",  "dpt2m",         "DPT2m",      "physics_output",         "all",  .false.,  "none",  2
 "gfs_phys",  "u10m",           "UGRD10m",    "physics_output",         "all",  .false.,  "none",  2
 "gfs_phys",  "v10m",           "VGRD10m",    "physics_output",         "all",  .false.,  "none",  2
 "gfs_phys",  "tmpmax2m",       "TMAX2m",     "physics_output",         "all",  .false.,  "none",  2
 "gfs_phys",  "wind10mmax",     "MAXWIND10m", "physics_output",         "all",  .false.,  "none",  2
 "gfs_phys",  "soilm",          "SOILM",      "physics_output",         "all",  .false.,  "none",  2
 "gfs_sfc",   "SOILT1",         "SOILT1",     "physics_output",         "all",  .false.,  "none",  2
 "gfs_sfc",   "SOILT2",         "SOILT2",     "physics_output",         "all",  .false.,  "none",  2
 "gfs_sfc",   "SOILT3",         "SOILT3",     "physics_output",         "all",  .false.,  "none",  2
 "gfs_sfc",   "SOILT4",         "SOILT4",     "physics_output",         "all",  .false.,  "none",  2
 "dynamics", "column_moistening_nudge", "column_moistening_nudge", "physics_output", "all", .false., "none", 2

###
# nudging_tendencies
###
 "dynamics",  "grid_lont",   "lon",           "nudging_tendencies", "all", .false.,  "none", 2,
 "dynamics",  "grid_latt",   "lat",           "nudging_tendencies", "all", .false.,  "none", 2,
 "dynamics",  "grid_lon",    "lonb",          "nudging_tendencies", "all", .false.,  "none", 2,
 "dynamics",  "grid_lat",    "latb",          "nudging_tendencies", "all", .false.,  "none", 2,
 "dynamics",  "area",        "area",          "nudging_tendencies", "all", .false.,  "none", 2,
###
 "dynamics",  "u_dt_nudge",    "u_dt_nudge",  "nudging_tendencies", "all", .false., "none", 2
 "dynamics",  "v_dt_nudge",    "v_dt_nudge",  "nudging_tendencies", "all", .false., "none", 2
 "dynamics",  "delp_dt_nudge","delp_dt_nudge","nudging_tendencies", "all", .false., "none", 2
 "dynamics",  "ps_dt_nudge",   "ps_dt_nudge", "nudging_tendencies", "all", .false., "none", 2
 "dynamics",  "t_dt_nudge",    "t_dt_nudge",  "nudging_tendencies", "all", .false., "none", 2
 "dynamics",  "q_dt_nudge",    "q_dt_nudge",  "nudging_tendencies", "all", .false., "none", 2

#=============================================================================================
#
#====> This file can be used with diag_manager/v2.0a (or higher) <====
#
#
#  FORMATS FOR FILE ENTRIES (not all input values are used)
#  ------------------------
#
#"file_name", output_freq, "output_units", format, "time_units", "long_name",
#
#
#output_freq:  > 0  output frequency in "output_units"
#              = 0  output frequency every time step
#              =-1  output frequency at end of run
#
#output_units = units used for output frequency
#               (years, months, days, minutes, hours, seconds)
#
#time_units   = units used to label the time axis
#               (days, minutes, hours, seconds)
#
#
#  FORMAT FOR FIELD ENTRIES (not all input values are used)
#  ------------------------
#
#"module_name", "field_name", "output_name", "file_name" "time_sampling", time_avg, "other_opts", packing
#
#time_avg = .true. or .false.
#
#packing  = 1  double precision
#         = 2  float
#         = 4  packed 16-bit integers
#         = 8  packed 1-byte (not tested?)
